# Twitter-Kafka

./: README.md  pom.xml
src/main/java/tech/beans/: Entities.java  HashTags.java  Search_Metadata.java  Statuses.java  TwitterBean.java
src/main/java/tech/main/: HashTagProducer.java  HashtagConsumer.java  ZookeeperConnector.java
src/main/java/tech/rest/api/: TokenApi.java  TwitterRestAPICaller.java
src/main/java/tech/utils/: Base64Encoder.java  Constants.java  JsonParser.java
src/main/resources/: consumer.props  producer.props  zookeeper.props
